{
  "name": "foodfriends",
  "version": "1.0.0",
  "description": "A website to share food and make friends.",
  "main": "app.js",
  "scripts": {
    "test": "qwerty"
  },
  "repository": {
    "type": "git",
    "url": "foodfriends"
  },
  "keywords": [
    "social"
  ],
  "author": "yashrajworld",
  "license": "ISC"
}
